spring.datasource.url = jdbc:postgresql://localhost:5432/military_system
spring.datasource.username = mackemmeya
spring.datasource.password = 703a

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

spring.mvc.throw-exception-if-no-handler-found = true
spring.web.resources.add-mappings = false
